@font-size-base: 14px;

.less-demo {
  font-size: @font-size-base;
}

.bg-svg-css {
  background-image: url('~@/assets/img/logo.svg');
}

.bg-png-css {
  background-image: url('~@/assets/img/logo.png');
}
